<DOCTYPE html>
 <html lang='en-US'>
  <head>
    <title>social media</title>
	<meta charset="UTF-8">
	<meta name="author" content="Gideon Akinsanmi">
	<meta name="description" content="make friends, connect with people, show your works and have fun">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="font-awesome 5.14/font 5.14/css/all.css" type="text/css">
  </head>
  <body id='body' style=''>
   
   <header class='header1'>
    <a class='nav logo1'>LOGO</a>
	<a class='nav'><i class='fas fa-home'></i></a>
	<a class='nav'><i class='fas fa-envelope'></i></a>
	<a class='nav explore1'><i class='fas fa-search'></i></a>
	<input type='search' class='navsearch' style=';border-radius: 10px;outline:none' placeholder='search your media'/>
	<a class=' nav'><i class='far fa-user'></i></a>
	<style>
	  .logo1 {margin-right: 35%;}
	  #body {width: 100%;margin:0;padding:0;background-color: rgb(250, 250, 250);}
	  .header1 {background-color: rgb(115, 33, 93);box-shadow: 0px 2px 2px silver;padding:0;}
	  .nav {display: inline-block;padding: 10px;color: white;}
	  .navsearch {display: inline-block;padding: 10px;background-color: white;width:22%;}
	  .nav:hover{background-color: white;color: rgb(115, 33, 93);}
	  .nav i {font-size: 25px}
	  
	  .explore1 {margin-right: 20%}
	</style>
   </header>
   <header class='header2'>
     <a class='nav1' style='margin-left: 40%;'>for you</a>
	 <a class='nav1'>groups</a>
	 
	 <style>
	  .header2 {background-color: transparent;padding:0;margin:0;}
	  .nav1 {display: inline-block;padding: 10px;color: rgb(136, 134, 134);border-bottom: 3px solid transparent;}
	  .nav1:hover {border-bottom: 3px solid rgb(115, 33, 93);color: black;}
	  .logo {margin-right: 30%;}
	  .explore {margin-right: 20%;}
	  
	  /* respnsive */ 
	 </style>
   </header>
   <article class='article'>
     <nav class='user'>
	   <a class='navi'><i class='icon far fa-user'></i><b class='content'>user</b></a>
	   <p></p>
	   <a class='navi'>pages(personal, professional, business)</a>
	   <a class='navi'>job</a>
	   <a class='navi'>time management system</a>
	   <a class='navi'>groups(private with management tools,.)</a>
	 </nav>
	 <section class='main'>
	 <div class='message'>
	   <div class='info0'>
		 <i class='fas fa-user' style='order: 1;font-size: 30px;cursor:pointer;'></i>
		 <div style='order:2;margin-left: 10px;cursor:pointer;'>
		  <i style='display:block;'>Akinsanmi Gideon</i>
		  <i style='display:block;'>3h</i>
		 </div>
		 
	   </div>
	   <div class='info1'>textcontent</div>
	   <div class='info2'>
	      <i class='fas fa-heart like' style='color: white;text-shadow: 0 0 3px red;font-size: 22px;display: inline-block;margin-right:5px;cursor:pointer;'></i>
	      <i class='fas fa-share share' style='color: white;text-shadow: 0 0 3px green;font-size: 22px;display: inline-block;margin-right:5px;cursor:pointer;'></i>
		  <i class='fas fa-comment comment' style='color: white;text-shadow: 0 0 3px blue;font-size: 22px;display: inline-block;margin-right:5px;cursor:pointer;'></i>
	   </div>
	   <div style='margin: 0;padding:2%;'>
	      <p style='margin: 0;padding:5px;background-color: red;display: inline-block;width:30%;'>liked by</p>
		  <p style='margin: 0;padding:5px;background-color: green;display: inline-block;width:30%;'>shared by</p>
		  <p style='margin: 0;padding:5px;background-color: blue;display: inline-block;width:30%;'>commented by</p>
	   </div>
	   <div class='comments'>
	     <section class='comment1' style=''>
		   <div class='info00'>
		     <i class='fas fa-user'></i>
		     <div>
		       <i>Akinsanmi Gideon</i>
		       <i>3h</i>
		     </div>
	       </div>
	       <div class='info10'>textcontent</div>
	       <div class='info20'>
	         <i class='fas fa-heart like' style='color: white;text-shadow: 0 0 3px red;font-size: 22px;display: inline-block;margin-right:5px;cursor:pointer;'></i>
	         <i class='fas fa-share share' style='color: white;text-shadow: 0 0 3px green;font-size: 22px;display: inline-block;margin-right:5px;cursor:pointer;'></i>
		     <i class='fas fa-comment comment' style='color: white;text-shadow: 0 0 3px blue;font-size: 22px;display: inline-block;margin-right:5px;cursor:pointer;'></i>
	       </div>
		 </section>
		 
		 <section class='comment1'>
		   <div class='info00'>
		     <i class='fas fa-user'></i>
		     <div style=''>
		       <i>Akinsanmi Gideon</i>
		       <i>3h</i>
		     </div>
	       </div>
	       <div class='info10'>textcontent</div>
	       <div class='info20'>
	         <i class='fas fa-heart like'></i>
	         <i class='fas fa-share share' ></i>
		     <i class='fas fa-comment comment'></i>
	       </div>
		 </section>
		 <style>
		   .comment1 {margin-left: 5%;width:95%;}/*display of grid */
		   .info00 i{order: 1;font-size: 30px;cursor:pointer;}
		   .info00 div {order:2;margin-left: 10px;cursor:pointer;}
		   .info00 div i {display:block;font-size:15px;}
		   .comment1 .info10 {}
		   .comment1 .info20 i {color: white;text-shadow: 0 0 3px red;font-size: 22px;display: inline-block;margin-right:5px;cursor:pointer;}
		 </style>
	   </div>
	 </div>
	 
	 
	 <script>
	   let like = document.querySelectorAll('.like');
	   let share = document.querySelectorAll('.share');
	   let comment = document.querySelectorAll('.comment');
	   
	   for(let i = 0; i < like.length; i++) {
	   like[i].addEventListener('click', function(e) {
	     if(e.target.style.color == 'white') {e.target.style.color = 'red' } else {e.target.style.color = 'white' }
	   })
	   share[i].addEventListener('click', function(e) {
	     if(e.target.style.color == 'white') {e.target.style.color = 'green' } else {e.target.style.color = 'white' }
	   })
	   comment[i].addEventListener('click', function(e) {
	     if(e.target.style.color == 'white') {e.target.style.color = 'blue' } else {e.target.style.color = 'white' }
	   })
	   }
	 </script>
	 
	 </section>
	 <nav class='groups'>
	   <div class='rightside'><a>GROUPS<i class='fas fa-caret-down groups2' style='display: inline-block;margin-left: 5px;padding: 5px;'></i></a> <a>TRENDS<i class='fas fa-caret-down trends' style='display: inline-block;margin-left: 5px;padding: 5px;'></i></a>   <a>CALENDAR</a></div>
	   <div class='groups3' style='position: absolute;background-color: red;width:32%;display: none;'>
	     <a style='display: block;padding:2px;text-align: center;border-bottom:1px solid black;'>private</a>
		 <a style='display: block;padding:2px;text-align: center;'>public</a>
	   </div>
	   <div class='trends1' style='position: absolute;background-color: red;width:32%;margin-left:32%;display: none;'>
	     <a style='display: block;padding:2px;text-align: center;border-bottom:1px solid black;'>private</a>
		 <a style='display: block;padding:2px;text-align: center;'>public</a>
	   </div>
	   <div style='margin-top:10px;background-color: white;' class='groups1'>
	     <div><i class='fas fa-user' style=''></i><b style='font-size: 17px;padding-bottom:5px;display:inline-block;'>groupname</b></div>
		 <div><i class='fas fa-user' style=''></i><b style='font-size: 17px;padding-bottom:5px;display:inline-block;'>groupname</b></div>
		 <div><i class='fas fa-user' style=''></i><b style='font-size: 17px;padding-bottom:5px;display:inline-block;'>groupname</b></div>
		 <div><i class='fas fa-user' style=''></i><b style='font-size: 17px;padding-bottom:5px;display:inline-block;'>groupname</b></div>
		 <div><i class='fas fa-user' style=''></i><b style='font-size: 17px;padding-bottom:5px;display:inline-block;'>groupname</b></div> 
	   </div>
	   
	 </nav>
     <style>
	   .article{display: flex;flex-direction: row}
	   .user {order: 1;width: 19%;padding: 0px;margin-top: 0px;margin-left: 20px}
	   .main{order: 2;width: 50%;margin-left: 1%;margin-right: 1%;background-color: transparent;}
	   .groups{order: 3;width: 25%;margin-top: 0px;position: relative;}
	   .message {width: 99%;box-shadow: 6px 6px 5px silver;border-radius: 10px 10px;border: 1px solid silver;background-color:white;margin-bottom: 10px}
	   .navi {display: inline-block;width: 98%;border-bottom: 1px solid silver;padding: 4px;margin: 0px;background-color: white;font-weight: 700px;}
	   .navi:hover {background-color: silver}
	   .icon{margin-right:10px;display: block;text-align:center;font-size: 100px;}
	   .content {text-align:center;display: block}
	   .rightside {display: flex;flex-direction: row;flex-wrap: wrap;background-color: white}
	   .rightside a {width: 31%;border-right: 1px solid silver;color:black;font-weight: 700;text-align:center;font-size: 12px;padding: 2px;}
	   .rightside a:hover {color: rgb(115, 33, 93);background-color: rgba(115, 33, 93, 0.3);}
	   .info0 {padding: 2%;border-bottom: 1px solid silver;height:25px;display: flex;flex-direction: row;}
	   .info00 {padding: 2%;padding-left:0;border-bottom: 1px solid silver;height:25px;display: flex;flex-direction: row;}
	   .info10 {padding: 2%;padding-left:0;border-bottom: 1px solid silver;height:220px;background-color: silver;}
	   .info20 {padding: 2%;padding-left:0;height:25px;}
	   .info1 {padding: 2%;border-bottom: 1px solid silver;height:220px;background-color: silver;}
	   .info2 {padding: 2%;height:25px;}
	   .groups1 div i {font-size: 30px;display:inline-block;margin-right: 20px}
     </style>
	 <script>
	     let groups2 = document.querySelector('.groups2');
		 let trends = document.querySelector('.trends');
		 let trends1 = document.querySelector('.trends1');
		 let groups3 = document.querySelector('.groups3');
		 
		 groups2.addEventListener('mouseover', function(e) {
		   e.target.style.backgroundColor = 'violet'
		 })
		 groups2.addEventListener('click', function() {
		   if(groups3.style.display == 'none') {groups3.style.display = 'block'} else
		   {groups3.style.display = 'none'}
		   
		 })
		 groups2.addEventListener('mouseout', function(e) {
		   e.target.style.backgroundColor = 'white'
		 })
		 trends.addEventListener('mouseover', function(e) {
		   e.target.style.backgroundColor = 'violet'
		 })
		 trends.addEventListener('click', function() {
		   if(trends1.style.display == 'none') {trends1.style.display = 'block'} else
		   {trends1.style.display = 'none'}
		   
		 })
		 trends.addEventListener('mouseout', function(e) {
		   e.target.style.backgroundColor = 'white'
		 })
	 </script>
   </article>
   
   <input type='color'>
   
   <script>
     
   </script>
  </body>
  </html>